<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="45" scaleW="469" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="53" height="31" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="53" height="39" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="2" y="76" width="50" height="31" xoffset="0" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="2" y="109" width="53" height="39" xoffset="0" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="101" x="54" y="76" width="51" height="31" xoffset="0" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="102" x="57" y="2" width="45" height="39" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="103" x="104" y="2" width="53" height="43" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="2" y="150" width="52" height="39" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="105" x="2" y="191" width="11" height="39" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="232" width="17" height="48" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="15" y="191" width="48" height="39" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="56" y="150" width="11" height="39" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="57" y="109" width="74" height="31" xoffset="0" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="107" y="47" width="50" height="31" xoffset="0" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="111" x="2" y="282" width="55" height="31" xoffset="0" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="112" x="21" y="232" width="53" height="39" xoffset="0" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="65" y="191" width="53" height="39" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="57" y="43" width="32" height="31" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="69" y="142" width="50" height="31" xoffset="0" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="2" y="315" width="38" height="39" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="2" y="356" width="46" height="31" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="42" y="315" width="57" height="31" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="59" y="273" width="74" height="31" xoffset="0" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="120" x="76" y="232" width="56" height="31" xoffset="0" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="121" x="120" y="175" width="55" height="41" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="121" y="142" width="45" height="31" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="134" y="218" width="58" height="42" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="133" y="80" width="62" height="42" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="67" x="168" y="124" width="61" height="42" xoffset="0" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="68" x="177" y="168" width="61" height="42" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="69" x="159" y="2" width="61" height="42" xoffset="0" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="70" x="197" y="46" width="50" height="42" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="222" y="2" width="64" height="42" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="72" x="231" y="90" width="60" height="42" xoffset="0" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="249" y="46" width="11" height="42" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="262" y="46" width="33" height="42" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="288" y="2" width="60" height="42" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="2" y="389" width="49" height="42" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="2" y="433" width="74" height="44" xoffset="0" yoffset="3" xadvance="76" page="0" chnl="15"/>
    <char id="78" x="53" y="348" width="55" height="44" xoffset="0" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="78" y="394" width="71" height="42" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="80" x="78" y="438" width="61" height="42" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="81" x="141" y="438" width="71" height="47" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="110" y="306" width="61" height="42" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="135" y="262" width="58" height="42" xoffset="0" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="110" y="350" width="53" height="42" xoffset="0" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="151" y="394" width="58" height="42" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="194" y="212" width="62" height="44" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="87" x="240" y="134" width="92" height="44" xoffset="0" yoffset="4" xadvance="92" page="0" chnl="15"/>
    <char id="88" x="293" y="90" width="69" height="42" xoffset="0" yoffset="4" xadvance="69" page="0" chnl="15"/>
    <char id="89" x="297" y="46" width="63" height="42" xoffset="0" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="350" y="2" width="61" height="42" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="33" x="362" y="46" width="11" height="42" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="50" y="348" width="0" height="0" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="173" y="306" width="14" height="43" xoffset="-3" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="189" y="306" width="55" height="43" xoffset="0" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="91" y="43" width="11" height="31" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="195" y="258" width="50" height="42" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="42" x="2" y="482" width="25" height="26" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="211" y="351" width="14" height="55" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="214" y="408" width="14" height="55" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="76" y="265" width="43" height="6" xoffset="0" yoffset="44" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="29" y="479" width="31" height="31" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="197" y="90" width="31" height="11" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="62" y="482" width="31" height="24" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="120" y="218" width="11" height="11" xoffset="0" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="95" y="487" width="14" height="23" xoffset="-3" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="214" y="465" width="55" height="42" xoffset="0" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="124" x="227" y="351" width="6" height="54" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="111" y="487" width="26" height="23" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="139" y="487" width="14" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="230" y="407" width="61" height="42" xoffset="0" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="235" y="351" width="42" height="42" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="271" y="451" width="63" height="51" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="94" x="165" y="351" width="42" height="25" xoffset="0" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="246" y="302" width="60" height="42" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="279" y="346" width="18" height="55" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="299" y="346" width="18" height="55" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="258" y="180" width="19" height="54" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="258" y="236" width="19" height="54" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="293" y="403" width="71" height="42" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="336" y="447" width="17" height="42" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="355" y="447" width="60" height="42" xoffset="0" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="51" x="279" y="180" width="62" height="42" xoffset="0" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="52" x="334" y="134" width="62" height="41" xoffset="0" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="364" y="90" width="62" height="42" xoffset="0" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="375" y="46" width="65" height="42" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="55" x="413" y="2" width="54" height="42" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="279" y="224" width="60" height="42" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="308" y="268" width="65" height="42" xoffset="0" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="227">
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-3"/>
    <kerning first="66" second="88" amount="-4"/>
    <kerning first="66" second="89" amount="-5"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-4"/>
    <kerning first="68" second="88" amount="-4"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="75" second="79" amount="-6"/>
    <kerning first="75" second="81" amount="-5"/>
    <kerning first="75" second="99" amount="-4"/>
    <kerning first="75" second="100" amount="-3"/>
    <kerning first="75" second="111" amount="-5"/>
    <kerning first="75" second="113" amount="-3"/>
    <kerning first="75" second="119" amount="-6"/>
    <kerning first="75" second="121" amount="-7"/>
    <kerning first="76" second="79" amount="-4"/>
    <kerning first="76" second="81" amount="-4"/>
    <kerning first="79" second="106" amount="-2"/>
    <kerning first="83" second="74" amount="-11"/>
    <kerning first="83" second="83" amount="-11"/>
    <kerning first="83" second="97" amount="-7"/>
    <kerning first="83" second="99" amount="-8"/>
    <kerning first="83" second="100" amount="-7"/>
    <kerning first="83" second="101" amount="-7"/>
    <kerning first="83" second="102" amount="-7"/>
    <kerning first="83" second="103" amount="-7"/>
    <kerning first="83" second="106" amount="-5"/>
    <kerning first="83" second="109" amount="-7"/>
    <kerning first="83" second="110" amount="-7"/>
    <kerning first="83" second="111" amount="-9"/>
    <kerning first="83" second="112" amount="-7"/>
    <kerning first="83" second="113" amount="-7"/>
    <kerning first="83" second="114" amount="-6"/>
    <kerning first="83" second="115" amount="-11"/>
    <kerning first="83" second="117" amount="-4"/>
    <kerning first="83" second="118" amount="-7"/>
    <kerning first="83" second="119" amount="-6"/>
    <kerning first="83" second="120" amount="-6"/>
    <kerning first="83" second="121" amount="-6"/>
    <kerning first="83" second="122" amount="-5"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="102" amount="-7"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="106" amount="-6"/>
    <kerning first="84" second="109" amount="-6"/>
    <kerning first="84" second="110" amount="-7"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="112" amount="-8"/>
    <kerning first="84" second="113" amount="-8"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-14"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="118" amount="-7"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="120" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="69" amount="-2"/>
    <kerning first="86" second="70" amount="-1"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-4"/>
    <kerning first="86" second="83" amount="-9"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="99" amount="-6"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="102" amount="-6"/>
    <kerning first="86" second="103" amount="-5"/>
    <kerning first="86" second="106" amount="-4"/>
    <kerning first="86" second="109" amount="-5"/>
    <kerning first="86" second="110" amount="-5"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="112" amount="-5"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="115" amount="-10"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="74" amount="-9"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="83" amount="-10"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="99" amount="-5"/>
    <kerning first="87" second="100" amount="-5"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="102" amount="-5"/>
    <kerning first="87" second="103" amount="-6"/>
    <kerning first="87" second="106" amount="-4"/>
    <kerning first="87" second="109" amount="-5"/>
    <kerning first="87" second="110" amount="-5"/>
    <kerning first="87" second="111" amount="-7"/>
    <kerning first="87" second="112" amount="-5"/>
    <kerning first="87" second="113" amount="-5"/>
    <kerning first="87" second="114" amount="-5"/>
    <kerning first="87" second="115" amount="-9"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="118" amount="-2"/>
    <kerning first="87" second="119" amount="-4"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="79" amount="-5"/>
    <kerning first="88" second="81" amount="-5"/>
    <kerning first="88" second="97" amount="-3"/>
    <kerning first="88" second="99" amount="-2"/>
    <kerning first="88" second="100" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="113" amount="-4"/>
    <kerning first="88" second="118" amount="-5"/>
    <kerning first="88" second="119" amount="-5"/>
    <kerning first="88" second="121" amount="-5"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="79" amount="-6"/>
    <kerning first="89" second="81" amount="-6"/>
    <kerning first="89" second="83" amount="-13"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="99" amount="-8"/>
    <kerning first="89" second="100" amount="-8"/>
    <kerning first="89" second="101" amount="-11"/>
    <kerning first="89" second="102" amount="-9"/>
    <kerning first="89" second="103" amount="-10"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="106" amount="-6"/>
    <kerning first="89" second="109" amount="-8"/>
    <kerning first="89" second="110" amount="-9"/>
    <kerning first="89" second="111" amount="-11"/>
    <kerning first="89" second="112" amount="-9"/>
    <kerning first="89" second="113" amount="-9"/>
    <kerning first="89" second="114" amount="-7"/>
    <kerning first="89" second="115" amount="-14"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="89" second="118" amount="-7"/>
    <kerning first="89" second="119" amount="-7"/>
    <kerning first="89" second="120" amount="-7"/>
    <kerning first="89" second="121" amount="-7"/>
    <kerning first="89" second="122" amount="-5"/>
    <kerning first="90" second="118" amount="-4"/>
    <kerning first="90" second="119" amount="-4"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="55" second="52" amount="-11"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="119" amount="-3"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="104" second="115" amount="-4"/>
    <kerning first="105" second="118" amount="-2"/>
    <kerning first="107" second="98" amount="1"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="100" amount="-2"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="111" second="115" amount="-2"/>
    <kerning first="111" second="118" amount="-5"/>
    <kerning first="111" second="119" amount="-5"/>
    <kerning first="111" second="120" amount="-4"/>
    <kerning first="111" second="121" amount="-3"/>
    <kerning first="112" second="118" amount="-3"/>
    <kerning first="112" second="119" amount="-3"/>
    <kerning first="114" second="115" amount="-7"/>
    <kerning first="115" second="115" amount="-8"/>
    <kerning first="116" second="118" amount="-3"/>
    <kerning first="116" second="119" amount="-4"/>
    <kerning first="116" second="121" amount="-4"/>
    <kerning first="118" second="99" amount="-3"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="102" amount="-2"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="106" amount="-4"/>
    <kerning first="118" second="109" amount="-3"/>
    <kerning first="118" second="110" amount="-2"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="118" second="112" amount="-3"/>
    <kerning first="118" second="113" amount="-3"/>
    <kerning first="118" second="114" amount="-4"/>
    <kerning first="118" second="115" amount="-12"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="98" amount="2"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="100" amount="-3"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="102" amount="-2"/>
    <kerning first="119" second="104" amount="2"/>
    <kerning first="119" second="105" amount="2"/>
    <kerning first="119" second="106" amount="-3"/>
    <kerning first="119" second="107" amount="1"/>
    <kerning first="119" second="109" amount="-2"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="112" amount="-2"/>
    <kerning first="119" second="113" amount="-3"/>
    <kerning first="119" second="114" amount="-2"/>
    <kerning first="119" second="115" amount="-6"/>
    <kerning first="119" second="116" amount="1"/>
    <kerning first="120" second="97" amount="-5"/>
    <kerning first="120" second="98" amount="-1"/>
    <kerning first="120" second="99" amount="-5"/>
    <kerning first="120" second="100" amount="-5"/>
    <kerning first="120" second="101" amount="-5"/>
    <kerning first="120" second="103" amount="-5"/>
    <kerning first="120" second="111" amount="-5"/>
    <kerning first="120" second="113" amount="-5"/>
    <kerning first="120" second="115" amount="-4"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="100" amount="-2"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="102" amount="-1"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="109" amount="-2"/>
    <kerning first="121" second="110" amount="-2"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="113" amount="-2"/>
    <kerning first="121" second="114" amount="-1"/>
    <kerning first="121" second="115" amount="-7"/>
  </kernings>
</font>